spring.application.name=algaworks-contatos
server.port=3000

# Configurações do banco H2
spring.datasource.url=jdbc:h2:mem:contatosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=artubss
spring.datasource.password=A*8s9563

# Console do H2 (opcional, para acessar http://localhost:3000/h2-console)
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
